enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template      "{index}: {title}"

hide_window_decorations titlebar-and-corners

map cmd+page_down scroll_page_down
map cmd+page_up scroll_page_up

map cmd+shift+right next_tab
map cmd+shift+left previous_tab

# Layouts (switch between grid and maximized)
enabled_layouts vertical,horizontal,stack

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no


# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# When creating a split, change to current directory instead of home
ctrl+shift+enter new_window_with_cwd

tab_title_max_length 50
macos_menubar_title_max_length 40

# cursor_trail 100

scrollback_lines 6000

# Make touchpad scrolling faster
touch_scroll_multiplier 15.0

window_padding_width 2

# Send OS notification when command running on unfocused window finishes
notify_on_cmd_finish unfocused

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

window_margin_width     2
window_border_width     1pt

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# popup scrollback
# map ctrl+shift+h launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# Markers

map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
map f2 toggle_marker iregex 1 \\btest\\b 
map f3 toggle_marker iregex 1 \\bname\\b 2 \\bid\\b

# Fuzzy search
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
scrollback_pager /usr/bin/vim - --noplugin -c "set nonumber nolist norelativenumber showtabline=0 foldcolumn=0" -c 'silent! write! /tmp/kitty_scrollback' -c "bd!" -c 'term ++curwin cat /tmp/kitty_scrollback' -c "setl bt=nofile"
